PAGUE E PROD. ALIN. LTDA. 
RUA DO VATICANO, 30 - JD SAO DOMINGOS 
AMERICANA - SP 
CNPJ:50 494.416/0003-05 IE:165.009.129.119 
Extrato No. 245471 CUPOM FISCAL ELETRONICO - SAT 
 

01  UVA VITORIA 500G 1 UN 9,99
02  SUCO DEL VALLE 1L FRUT, UVA 1 UNF 3,79
03  SUCO DEL VALLE IL FRUT, UVA 1 UN F 3,79
04  SUCO DEL VALLE IL FRUT, LARANJA 1 UN F 3,79
05  PAO BISNAG PAGUE MENOS 250G INT Desconto Item:005 -2,00 1 UN F 5,99
06  BOLO BAUDUCCO 280G CHOCOLATE C/PEDACOS 1 UN F 12.79
07  LING FGO LEVE MAIS FINA C/ERVAS KG 0,472KG x 29,89 T05 14,11
08  LING TOSCANA SADIA KG 0.512KG X 19,90 F 10.19
09  CARNE BOV CONTRA FILE VACUO INT PC KG 1,018KG X 39.98 T11 40.70
10  BEB LACTEA LECO 8006 VITAMINA FRUTAS 1 UN F 7.29
11  BEB LACTER LECO 800G MORANGO 1 UNF 7,29
12  IOG INF MIX VIGOR 140G C/CEREAL MORANGO 1 UNF 4.29
13  IOG INF MIX VIGOR 140G C/CEREAL MORANGO 1 UN F 4,29
14  MANGA PALNER KG 0,740KG X 3,99 I 2,95
15  PAO PANCO 250G EGG ESPONGE I UN F 10.99
16  LIMAO TAITI KG 0.420KG X 5,99 I 2,52
17  ABACATE KG 0,465KG X 9,99 I 4,65
18  BOLO PULLMAN 250G, ABACAXI 1 UN F 7.99
19  PAO FILAO MINI KG 0.240KG X 14,89 T05 3,57
20  PANETONE DA CASA 80G GOTA CHOC 1 UN TO7 3,49
21  PAO PANCO 250G EGG ESPONJE 1 UN F 10.99
22  MAIONESE HELLMANNS 500G 1 UNF 9,79
23  CENOURA EXTRA KG 0.325KG X 4.99 L 1,62
24  FEIJAO CARIOCA PICININ 1KG PREMIUM 1 UN I 5,99
25  ABACAXI HAVAI KG 1,145KG X 5,99 I 6,86
26  ALFACE CRESPA LOVATTI HIDR ON 1 UN  3,89
27  BATATA ESPECIAL KG 1.195KG X 6,99 I 8.35
28  MELANCIA PED KG 3.138KG X 2,99 I    9.38 

TOTAL  219,33
