DROGARIA TODODIA
DROGARIA TODODIA EIRELI 
AVENIDA SAO JERONIMO, 1269 CEP: 13471-200
JARDIM BELA VISTA - AMERICANA - SP
CNPJ: 12.834.185/0009-76 IE: 165409190110
Extrato No. 087147 CUPOM FISCAL ELETRONICO - SAT
# ICOD DESC QTD TUN TUL UN R$ ICUL TR R$)* IVL ITEM R$
001 7898039563732 TOALHAS UMEDECIDAS PERSONALIDADE C/ 100 1UNDX13,98(4,38)
13,98
002 7896658018862 ESALERG 0,5MG XPE FR X 100ML +SER DOS ACHE TUNDX80,79(19,53)
80.79
desconto
-4.04 valor liquido
76.75 003 7891010980061 SHAMPOO JOHNSONS BABY CHEIRINHO PROLONGADO 200ML UNDX16.98(7.63) 16.98 004 7891010980085 CONDICIONADOR JOHNSONS BABY CHEIRINHO PROLONGADO 200ML TUND 20,98(11,84) 20,98
005 7896007542864 ABS INTERNO INTIMUS MEDIO PG15LV16 1UNDX15,98(5,64)
15.98
006 7891010248178 NEOSTRATA MINESOL OIL CONTROLGEL FPS 70 40G MUNDx77,89(43.99)
77.89
007 7896512941947 SABONETE BARRA GRANADO BEBE CAMOMILA 90G 1UNDX5,49(1,48)
5.49
008 7891010560812 COTONETES J&J C/150 1UNDX12,98(2,44) 12.98 desconto
-2.00 valor liquido
10.98 009 7898185413714 ESC DENTAL + CR DENTAL HEROÍS DENTALCLEAN UNDX12,98(3,31)
12,98 
010 7891010254131 LISTERINE COOL MINT 500ML +250ML TUNDX31,59(2,63) 31,59
desconto  -8,10
valor liquido 23,49 
Subtotal 289,64
Descontos / Voce economizou -14,14
TOTAL R$ 275,50
Cartao de Debito 275,50