PAGUE MENOS CON. DE PROD. ALIN. LTDA. RUA DO VATICANO, 30 - JD SAO DOMINGOS
AMERICANA - SP CNPJ:60.494.416/0003-05 IE:165.009.129.119
Extrato No. 007913 CUPON FISCAL ELETRONICO - SAT
CPF/CNPJ: 286.346.388-80
ITEM CODIGO DESCRICAO QTD. UN. VL UNITARIO (RS) ST
VL ITEM (R$)
01 07899686700747 GOMA TAPIOCA UNISABOR 500G
1 UN TO3
6,99
02 00000000062107 PANETONE DA CASA 400G GOTA CHOC 9,99
03 07898628840404 AGUA SERRA NEGRA 510ML HIDRATTA C/GAS
1,69
04 07898628840404 AGUA SERRA NEGRA 510ML HIDRATTA C/GAS
1,69
05 07896632312122 OVO VERMELHO SATOSHI C/12 POLPA G
11,99
TOTAL R$ CARTAO CREDITO
32,35
32,35
NOME: MURILO FUJITA END.,
Mo.Serie do SAT 001043676
01/11/2022 20:17:46