PAG E PROD. ALIN. LTDA. RUA DO VATICANO, 30 - 
JD SAO DOMINGOS AMERICANA - SP 
CNPJ:60.494.416/0003-05 IE: 165.009.129.119 
Extrato No. 241730 CUPOM FISCAL ELETRONICO - 
SAT CPF/CNPJ: 286.346.388-80 

01  SALG ROMANATO 80G BACON 1 UN F 2.99
02  LING PERNIL SULITA 600G C/ERVAS FINAS 1 UN F 17,99
03  ALMONDEGA BD KG 0,606KG X 24,98 TO2 15,14
04  BOLO BAUDUCCO 40G, CHOCOLATE IN F 1.99
05  BOLO BAUDUCCO 40G, CHOCOLATE 1 UN F 1.99
06  BOLO BAUDUCCO 40G, CHOCOLATE 1 UN F 1,99
07  BOLO BAUDUCCO 40G, CHOCOLATE 1 UNF 1.99
08  BISC BAUDUCCO 80G CHOCO BISCUIT, M AMARGO 5,79
09  BOLO PULLMAN 250G, GOTA CHOCOLATE 9,39
10  IOG INF CHAMYTO GO 100G, MORANGO 1 UNF 3,19
11  ACHOCOL NESCAU 370G LT ACTIV GO 1 UN F 6,98
12  PAO BRIOCHE MINI SOUI 270G AZEITE/ERVAS 1 UN F 10,39
13  BISC BAUDUCCO 80G CHOCO BISCUIT, M AMA RG 1 UN F 5,79
14  PAO WICKBOLD, 400G INT CAST PARA/QUINOA 11,99
15  SALG ROMANATO 80G BACON T UNF 2,99
16  CHOC WAFER BIS C/3 378G ORIGINAL P 1 UN 13,69
17  PAO PANCO 250G EGG ESPONJE 1 UN F 10,99
18  BISC PIRAQUE 160G LEITE MALTADO 1 UN 104 2,99
19  BISC RECH PASSATEMPO 130G, CHOCOLATE 2,49
20  BISC PIRAQUE 160G LEITE MALTADO UN T04 2,99
21  INSET RAID 45 NOITES +3 RF 60% DESC TUZ 39,02
22  PAO MILHO PANCO 500G CASEIRO 10,49
23  BATATA PALITO UNI 2KG TRADICIONAL UN TUZ 21.10
24  TOG LIV DANONE 1,25KG VITAMINA FRUTAS UN 11.99
25  CARNE BOV PALETA S/MUSCULU KG 1.088KG X 29,98 T11 32,62
26  CAFE MELITTA 500G. SABOR FAZ POUCH 1 UNF 17,99
27  BANANA NANICA KG 1,250KG X 6,99 I 8,74
28  CEBOLA EXTRA KG 1,195KG X 5,99 I 7,16
29  BATATA ESPECIAL KG 0,460KG X 5,99 I 2,76

TOTAL R$ 287,09
CARTAO CREDITO 47,84
CARTAO DEBITO 239,25