PAG E PROD. ALIN. LTDA. RUA DO VATICANO, 30 
JD SAO DOMINGOS AMERICANA - SP 
CNPJ:60.494.416/0003-05 IE: 165.009.129.119 
Extrato No. 244000 CUPOM FISCAL ELETRONICO
 
01 PAO PULLMAN 500G ARTESANO CHAPA 1 UNF 12,99
02 MELANCIA PED KG 2.582KG x 2,99 I 7,72
03 SOBREM LACTEA DANETTE 360G, CHOCOLATE 1 UN TO2 9,89
04 IOG NAT NESTLE, 170G TRADICIONAL 1 UN F 3,59
05 MANTEIGA EXT BATAVU 200G C/SAL 1 UNF 11,99
06 REQUEIJAO VIGOR 200G, TRADICIONAL 1 UNF 6,69
07 ASPARGO UN 1 UN I 14,99 Desconto Item:007 -1,50 14,99
08 QJO MUSSARELA TRADICIONAL FAT KG 0,500KG x 57,90 T02 28,95
09 MORTADELA PERDIGAO DEF OURO PC KG Desconto Item:009 -0,76  0,110KG X 26,79 F 2,95 
10 MORTADELA PERDIGAO DEF OURO PC KG Desconto Item: -0,81 0.118KG X 26,79 F 3,16  
11 SUCO HAGUARY 1L MORANGO 1 UN F 5,49 
12 SUCO MAGUARY 1L NECTAR UVA 1 UN F 5,49 
13 MOLHO TOMATE HEINZ 3006 SC MANJERICAO 1 UNF 4,99 
14 MOLHO TOMATE HEINZ 300G SC MANJERICAO 1 UN F 4,99 
15 ALFACE CRESPA LOVATTI HIDR UN 1 UN I 3,89 
16 COUVE MANTEIGA LOVATTI UN 1 UN I 4,99 
17 IOG NAT NESTLE, 170G TRADICIONAL 1 UN F 3,59 
18 IOG FERMENT YAKULT C/6 480G 1 UN F 9,79 
19 BIG CHICKEN FGO PERDIGAO C/QUEIJO KG 0,304KG * 36,90 F 11,22 
20 MAC FIDELINHO RENATA 500G N10 C/OVOS 1 UN T04 5,85 
21 BERINJELA KG 0.295KG X 8,99 1 2.65 
22 BANANA NANICA KG 7,365KG X 6,99 I 9,54 
23 INHAME KG 0.255KG X 9.99 I 2.55 
24 PEPINO P/CONSERVA FINO KG 0.335KG X 6,99 I 2,34 
25 TOMATE PELADO SEDNA 4006 ARGENT INTEIR 1 UN F 5,69 
26 FGO PEITO S/OSSO CORTE 80 KG 0,666KG X 26,99 111 17,98 
27 PEIXE FILE TILAPIA ACQUA STA 500G 1 UN Desconto Item:027 -4,00 29,90  
28 CARNE BOV MOIDA ACEM LEVE MAIS 500G 1 UN T11 20,98 
29 KIWI 600G 1 UNI 6,99 
30 UVA VITORIA 500G 1 UNI 7,99 
31 REPOLHO ROXO KG 0.396KG X 4,99 I 1,98 
32 MAMAO FORMOSA KG 1,170KG X 12,99 I 15,20 
33 LAVA ROUPA ARIEL 1,5L SC CLASSICO 1 UN F 22,99 
34 ALHO GRANEL KG 0,120KG X 19,90 T04 2,39 
35 BATATA DOCE ROSADA KG 0.315KG * 2,99 I 0,94 
36 MELAO AMARELO KG 1,205KG X 3.99 I 4,81 
37 MANGA PALMER KG 1.395KG X 3,99 I 5,57 
38 BETERRABA KG 0,170KG X 4,99 0,85
39 LIMAO TAITI KG 0.315KG X 6,99 I 2,20 
40 ABACAXI PEROLA UN 1 UN I 6,99

TOTAL R$ 326,67