PAQUE MENOS COĦ. DE PROD. ALIN. LTDA. RUA DO VATICANO, 30 - JD SAO DONINGOS
AMERICANA - SP CNPJ:60.494.416/0003-135 IE:165.009.129.119
Extrato Muz. 320833 CUPOM FISCAL ELETRONICO - SAT
CPF/CNPJ: 286.346.388-80
ITEM CODIGO DESCRICAO QTD. UN.VL UNITARIO (R$) ST
VL ITEM (R$)
01 07891025121916 IOG LIQ DANONE 1,25KG VITAMINA FRUTAS 1 UNF
11,99
02 02020970000000 BANANA NANICA KG 1.525KG X 2,99 I
4,56
03 07891203010209 PAO MILHO PANCI 500G CASEIRO 1 UNF
10,49
04 07896109801005 ACUCAR REFINADI GUARANI 1KG 1 UNF
3,75
05 07891037744257 GEL DENTAL CLOSEUP 90G, MENT 1 UN F 3,89 06 07891037006324 GEL DENTAL CLOSEUP 90G, FREEZE EUCALIP 1 UNF 3,89 TO 07 02004440000000 QJO MUSSARELA "RADICIONAL FAT KG 0,214KG X 57,90 T03 12,39 08 02004370000000 QJO MINAS PADRAO CRIOULO KG 0,474KG 94,90 T0344,98
09 00000000061360 SALADA FRUTA 250G C/GRANOLA 1 UN TO3 10,99
R$
TOTAL CARTAO
106,93
106,93