01 07898934470012 ALFACE CRESPA LOVATTI HIDR UN 1 UN I 02 07891203010605 PAO BISNAG PANCO 300G
1 UN F 03 07899686701461 PAO FORMA UNI SABOR 450G, LEITE 1 UN F
2,99 6,89 6,99
04 07891203010568 PAO PANCO 250G EGG ESPONJE 1 UN F 05 07896003738704 BISC RECH MARILAN 320G DISTR BAUN/CHOC
10,99
06 07894900558029 SUCO DEL VALLE 1,5L FRESH, LARANJA 1 UN F
4,29
07 07891031124055 ALCAPARRA HEMMER 100G CONS 1 UN F 19,85 08 00027084120134 BRINQ CARRO HOT WHEELS BASICO SORTIDO 1 UN TO7 18,99
09 07891097103391 IOG LIQ BATAVO 1,15KG BANANA/MACA/CEREAL 1 UNF
12,99
10 07898954338316 CAMARAO PAULISTA 400G COZ DESC 60/100 1 UN TOT 59,90
11 07908353900073 PEIXE FILE SALMAO ACQUA STA 400G 1 UN TO9 48,90
12 02020970000000 BANANA NANICA KG 1,340KG X 6,99 I 9,37 13 02022190000000 MAMAO FORMOSA KG 1,825KG X 12,99 I 23,71 14 02014890000000 ALHO GRANEL KG 0.170KG x 29,90 T09 5,08 15 02097510000000 CEBOLA EXTRA KG 0,815KG X 7,99 I 6,51 16 07896205777150 MAC PARAFUSO ADRIA 500G SEMOLA 1 UN TO93,99 17 02025230000000 TOMATE CARMEM EXTRA KG 0,995KG X 7,89 I 7,85
18 07896353302297 MANTEIGA EXT CATUPIRY 200G S/SAL 1 UN F
11,40
19 07897765601312 CHAMPIGNON DIZA 100G SC, INT 1 UN TO7 9.99 20 07891515555245 MARGARINA BECEL 250G, OMEGA 6 ORIG C/SAL 1 UNF
6,49
21 04005900707536 DESOD NIVEA 150ML AERO MASC, DEEP ORIG 1 UN F
13,99
22 02011370000000 BATATA ESPECIAL KG 0,625KG X 6,99 I 4,37 23 02004440000000 QJO MUSSARELA TRADICIONAL FAT KG 0,280KG x 57,90 T07 16,21
24 07891000259405 BISC RECH PASSATEMPO 130G, CHOCO MIX 1 UN F
2,49
25 07891000259405 BISC RECH PASSATEMPO 130G, CHOCO MIX 1 UN F
2,49
26 07899686702079 SABAO PO UNI 800G
1 UN F 27 07891999144485 REQUEIJAO VIGOR 200G, TRADICIONAL 1 UN F
5,98
6,49
28 07891999144485 REQUEIJAO VIGOR 200G, TRADICIONAL 1 UN F
6,49
TOTAL CARTAD
R$
344,53
344,53